@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --colorDark: #282828;
    --colorDarkAlpha: #28282869;
    --colorGrey: #e1e1e1;
    --colorSlate: #e2e8f0;
    --colorLightGrey: #f7f7f8;
    --colorBlue: #12329b;
    --colorBlack: #000000;
    --colorWhite: #ffffff;
    --colorYellow: #f5da4d;
    --colorDarkYellow: #eccf3c;
    --colorAlphaYellow: #f5d94da6;
    --colorRed: #dd6a57;
}

::selection {
    background-color: var(--colorAlphaYellow);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    transition: all .1s linear;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    color: var(--colorBlack);
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 0 3%;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 12px 44px 12px 20px;
    background: var(--colorYellow);
    border-radius: .5rem;
    font-weight: 600;
    font-size: .9rem;
    cursor: pointer;
}

.btn i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    font-size: 1.2rem;
    -webkit-text-stroke: 1px var(--colorYellow);
}

.btn:hover {
    background-color: var(--colorDarkYellow);
}

body{
    background-color: grey;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    align-items: center;
    justify-content: center;
    z-index: 6000;
    background: rgba(0,0,0,.4)
}

.modal_content{
    background-color: var(--colorWhite);
    width: 100vw;
    max-width: 960px;
    position: relative;
    z-index: 2;
    height: 100%;
    margin: 0 auto;
    padding: 5% 3%;
}

.collection .collection_head .collection_gallery{
    display: flex;
    justify-content: space-between;
}

.photo_gallery_media img{
    width: 200px;
    height: 180px;
}

.photo_gallery_list_item img{
    display: flex;
    width: 70px;
    height: 60px;
}

.collection__title {
    font-weight: 700;
    font-size: 20px;
}

.collection__body {
    margin-top: 24px
}

.modal .collection .collection_rating{
display: flex;
margin: 1rem 0;
}

.modal .collection .collection_rating_button{
    background-color: var(--colorWhite);
    color: var(--colorBlue);
    font-weight: 600;
    margin: 0 1rem;
}

.modal .collection .collection_content .rating i{
    color: var(--colorGrey);
}

.modal .collection .collection_price{
    width: 430px;
    height: 100px;
    background-color: var(--colorLightGrey);
}

.modal .collection .collection_price{
    margin-bottom: 1rem;
    border-radius: 10px;
}

.modal .collection .collection_price p{
    font-size: 2rem;
    font-weight: 800;
    padding: 1.2rem;
}

.modal .collection .collection_color_list{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--colorWhite);
    border: 1px solid  var(--colorBlack);
    margin: 1.3rem 0;
}

.modal .collection .collection_color_button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--colorWhite);
    border: 1px solid var(--colorGrey);
    margin: 5px;
}

.modal .collection .collection_control .collection_cart_control{
display: flex;
justify-content: space-between;
width: 120px;
height: 50px;
background-color: var(--colorWhite);
border: 1px solid var(--colorGrey);
border-radius: 10px;
}

.modal .collection .collection_control .collection_cart_control .counter{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.modal .collection .collection_control .collection_cart_control .counter button, 
.modal .collection .collection_control .collection_cart_control .counter span{
    font-size: 1rem;
    margin: 0 15px;
    background-color: var(--colorWhite);
}